{
  "version": 2,
  "builds": [
      {
          "src": "build_files.sh",
          "use": "@vercel/static-build",
          "config": { "distDir": "output" }
      },
      {
          "src": "server.py",
          "use": "@vercel/python",
          "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
      }
  ],
  "routes": [
      {
          "src": "/static/(.*)",
          "dest": "/static/"
      },
      {
          "src": "/(.*)",
          "dest": "server.py"
      }
  ]
}
